MVVM_Test/MainPage.xaml

<Page
    x:Class="MVVM_Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodel="using:MVVM_Test.ViewModel"
    xmlns:model="using:MVVM_Test.MVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="29*" />
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{x:Bind viewmodel.Time,Mode=OneWay}"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="input" Text="{x:Bind viewmodel.Input,Mode=TwoWay}" Grid.Column="0" />
            <Button Grid.Column="1" Content="{x:Bind viewmodel.Text}" Click="{x:Bind viewmodel.add_Click}"/>
        </Grid>
        <ListView Grid.Row="2" ItemsSource="{x:Bind viewmodel.myList,Mode=OneWay}" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Student">
                    <TextBlock Text="{x:Bind Name ,Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
